<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#101826;</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:black;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Helvetica Neue</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;</string>
    </property>
    <property name="text">
     <string>Vekaria Healthcare</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>0</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Helvetica Neue</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;</string>
    </property>
    <property name="text">
     <string>V1.0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>8</y>
      <width>44</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="icons/vekarialogo.qrc">:/newPrefix/Vekaria Healthcare Logo/VHC Logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="wifiIcon">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>0</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:white;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../Wifi/wifi.qrc">:/wifilogo/wifi.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>4</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>icons/logo12.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>1024</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Helvetica Rounded</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{
background:none;
color:#f2f5f3;
}</string>
   </property>
   <property name="text">
    <string>Doctor's  Page</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>550</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Helvetica Neue</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string>19:53</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>934</x>
     <y>570</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Helvetica Neue</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string>12-10-2024</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>347</x>
     <y>150</y>
     <width>330</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
    QPushButton {
        background-color: transparent;
        color: white;
        border: 1px solid white;
        padding: 10px 20px;
        font-size: 24px;
        border-radius: 1px;
        font-weight: bold;
        transition: all 0.3s;
        margin: 2px;
        /* Add subtle initial shadow */
        border-bottom: 1px solid white;
        border-right: 1px solid white;
    }
    
    QPushButton:hover {
        background-color: rgba(33, 150, 243, 0.1);
        border: 2px solid #64B5F6;
        color: #64B5F6;
        /* Enhanced hover effect */
        border-bottom: 4px solid #42A5F5;
        border-right: 3px solid #42A5F5;
        margin: 2px;
    }
    
    QPushButton:pressed {
        background-color: rgba(33, 150, 243, 0.2);
        border: 2px solid #1976D2;
        /* Create pressed effect */
        border-bottom: 2px solid #1976D2;
        border-right: 2px solid #1976D2;
        margin-top: 4px;
        margin-left: 2px;
        padding-top: 11px;
        padding-left: 21px;
    }
    
    QPushButton:disabled {
        background-color: transparent;
        color: #B0B0B0;
        border: 2px solid #B0B0B0;
        border-bottom: 4px solid #909090;
        border-right: 3px solid #909090;
    }
</string>
   </property>
   <property name="text">
    <string>Create User</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>347</x>
     <y>280</y>
     <width>330</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">

    QPushButton {
        background-color: transparent;
        color: white;
        border: 1px solid white;
        padding: 10px 20px;
        font-size: 24px;
        border-radius: 1px;
        font-weight: bold;
        transition: all 0.3s;
        margin: 2px;
        /* Add subtle initial shadow */
        border-bottom: 1px solid white;
        border-right: 1px solid white;
    }
    QPushButton:hover {
        background-color: rgba(33, 150, 243, 0.1);
        border: 2px solid #64B5F6;
        color: #64B5F6;
        /* Enhanced hover effect */
        border-bottom: 4px solid #42A5F5;
        border-right: 3px solid #42A5F5;
        margin: 2px;
    }
    
    QPushButton:pressed {
        background-color: rgba(33, 150, 243, 0.2);
        border: 2px solid #1976D2;
        /* Create pressed effect */
        border-bottom: 2px solid #1976D2;
        border-right: 2px solid #1976D2;
        margin-top: 4px;
        margin-left: 2px;
        padding-top: 11px;
        padding-left: 21px;
    }
    
    QPushButton:disabled {
        background-color: transparent;
        color: #B0B0B0;
        border: 2px solid #B0B0B0;
        border-bottom: 4px solid #909090;
        border-right: 3px solid #909090;
    }
</string>
   </property>
   <property name="text">
    <string>View Reports</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>347</x>
     <y>410</y>
     <width>330</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
    QPushButton {
        background-color: transparent;
        color: white;
        border: 1px solid white;
        padding: 10px 20px;
        font-size: 24px;
        border-radius: 1px;
        font-weight: bold;
        transition: all 0.3s;
        margin: 2px;
        /* Add subtle initial shadow */
        border-bottom: 1px solid white;
        border-right: 1px solid white;
    }
    
    QPushButton:hover {
        background-color: rgba(33, 150, 243, 0.1);
        border: 2px solid #64B5F6;
        color: #64B5F6;
        /* Enhanced hover effect */
        border-bottom: 4px solid #42A5F5;
        border-right: 3px solid #42A5F5;
        margin: 2px;
    }
    
    QPushButton:pressed {
        background-color: rgba(33, 150, 243, 0.2);
        border: 2px solid #1976D2;
        /* Create pressed effect */
        border-bottom: 2px solid #1976D2;
        border-right: 2px solid #1976D2;
        margin-top: 4px;
        margin-left: 2px;
        padding-top: 11px;
        padding-left: 21px;
    }
    
    QPushButton:disabled {
        background-color: transparent;
        color: #B0B0B0;
        border: 2px solid #B0B0B0;
        border-bottom: 4px solid #909090;
        border-right: 3px solid #909090;
    }
</string>
   </property>
   <property name="text">
    <string>Test Mode</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="icons/vekarialogo.qrc"/>
  <include location="../Wifi/wifi.qrc"/>
  <include location="C:/Users/veds5/.designer/backup/icons/vekarialogo.qrc"/>
 </resources>
 <connections/>
</ui>
