<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Multi-Value 3D Block Display</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
    background-color: black;
}
QWidget {
    background-color: black;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>20</number>
    </property>
    <property name="topMargin">
     <number>20</number>
    </property>
    <property name="rightMargin">
     <number>20</number>
    </property>
    <property name="bottomMargin">
     <number>20</number>
    </property>
    <item>
     <widget class="QWidget" name="container" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="MultiValueBlock" name="valueBlock" native="true">
         <property name="minimumSize">
          <size>
           <width>120</width>
           <height>200</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>200</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">MultiValueBlock {
    background-color: black;
    border-radius: 8px;
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MultiValueBlock</class>
   <extends>QWidget</extends>
   <header>multivalue_block.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>