import tkinter as tk
from tkinter import font as tkfont
from PIL import Image, ImageTk
import os

class MacularDensitometer:
    def __init__(self, root):
        self.root = root
        self.root.geometry("1024x604")
        self.root.title("Macular Densitometer")
        self.root.configure(bg='black')
        
        # Create fonts
        self.helvetica_18 = tkfont.Font(family="Helvetica", size=18, weight="bold")
        self.helvetica_16 = tkfont.Font(family="Helvetica", size=16)
        self.helvetica_24 = tkfont.Font(family="Helvetica", size=24, weight="bold")
        self.helvetica_28 = tkfont.Font(family="Helvetica", size=28)
        
        # Create top frame
        self.create_top_frame()
        
        # Create header
        self.create_header()
        
        # Create left menu buttons
        self.create_left_menu()
        
        # Create center controls
        self.create_center_controls()
        
        # Create right section
        self.create_right_section()
        
        # Create bottom buttons
        self.create_bottom_buttons()

    def create_top_frame(self):
        top_frame = tk.Frame(self.root, bg='#1f2836', height=40)
        top_frame.pack(fill='x', side='top')
        
        # Logo placeholder
        logo_label = tk.Label(top_frame, text="VHC", bg='#1f2836', fg='white', font=self.helvetica_16)
        logo_label.pack(side='left', padx=5)
        
        # Company name
        company_label = tk.Label(top_frame, text="Vekaria Healthcare", 
                               bg='#1f2836', fg='white', font=self.helvetica_16)
        company_label.pack(side='left', padx=10)
        
        # Version number
        version_label = tk.Label(top_frame, text="V1.0", 
                               bg='#1f2836', fg='white', font=("Helvetica", 14))
        version_label.pack(side='right', padx=20)

    def create_header(self):
        header_label = tk.Label(self.root, 
                              text="Macular Densitometer                                                  BRK Fovea Test",
                              bg='black', fg='white', font=self.helvetica_18)
        header_label.pack(pady=20)

    def create_left_menu(self):
        left_frame = tk.Frame(self.root, bg='black')
        left_frame.pack(side='left', padx=20, fill='y')
        
        menu_buttons = [
            ("Flicker Demo", 'white', 'black'),
            ("CFF Fovea", 'black', 'white'),
            ("BRK Fovea", 'black', 'white'),
            ("CFF Para-Fovea", 'black', 'white'),
            ("BRK Para-Fovea", 'black', 'white'),
            ("Test Result", 'black', 'white')
        ]
        
        for text, bg, fg in menu_buttons:
            btn = tk.Button(left_frame, text=text, font=self.helvetica_16,
                          bg=bg, fg=fg, width=20, height=1,
                          relief='solid', borderwidth=2)
            btn.pack(pady=5)

    def create_center_controls(self):
        center_frame = tk.Frame(self.root, bg='black')
        center_frame.pack(expand=True)
        
        # NULL label
        null_label = tk.Label(center_frame, text="NULL", 
                            font=self.helvetica_24, bg='black', fg='#1210FF')
        null_label.pack(pady=20)
        
        # Plus button
        plus_btn = tk.Button(center_frame, text="+", font=("Helvetica", 40, "bold"),
                           bg='black', fg='white', width=2, height=1,
                           relief='solid', borderwidth=1)
        plus_btn.pack(pady=10)
        
        # Number display
        number_label = tk.Label(center_frame, text="15", 
                              font=("Helvetica", 28, "bold"),
                              bg='black', fg='white', width=4, height=1,
                              relief='solid', borderwidth=2)
        number_label.pack(pady=10)
        
        # Minus button
        minus_btn = tk.Button(center_frame, text="-", font=("Helvetica", 40),
                            bg='black', fg='white', width=2, height=1,
                            relief='solid', borderwidth=1)
        minus_btn.pack(pady=10)

    def create_right_section(self):
        right_frame = tk.Frame(self.root, bg='black')
        right_frame.pack(side='right', padx=20)
        
        # Value display
        value_label = tk.Label(right_frame, text="24.5",
                             font=self.helvetica_28, bg='black', fg='white',
                             width=10, height=1)
        value_label.pack(pady=20)
        
        # Create three columns of numbers
        for i in range(3):
            text_widget = tk.Text(right_frame, font=("Helvetica", 20),
                                bg='black', fg='brown', width=6, height=8)
            text_widget.pack(side='left', padx=5)
            text_widget.insert('1.0', "132\n156\n135\n160")

    def create_bottom_buttons(self):
        bottom_frame = tk.Frame(self.root, bg='black')
        bottom_frame.pack(side='bottom', pady=20)
        
        # Resume button
        resume_btn = tk.Button(bottom_frame, text="RESUME",
                             font=self.helvetica_16, bg='#B8C9D9',
                             width=15, height=2)
        resume_btn.pack(side='left', padx=10)
        
        # Restart button
        restart_btn = tk.Button(bottom_frame, text="RESTART",
                              font=self.helvetica_16, bg='#B8C9D9',
                              width=15, height=2)
        restart_btn.pack(side='left', padx=10)

if __name__ == "__main__":
    root = tk.Tk()
    app = MacularDensitometer(root)
    root.mainloop()